[E-I) 01] (1)나는 여러 친구들과 많이 사귀는 편이다.  / (2)나는 몇 명의 친구들과 깊이 사귀는 편이다.	
[E-I) 02] (1)계발활동을 갈 때 새로운 친구들을 만나는 것이 신난다.  / (2)새로운 계발활동 부서에 갈 때 처음 보는 친 구들과 앞으로 어떻게 지낼까 걱정이다.	
[E-I) 03] (1)처음 보는 친구들을 만나면 내가 먼저 말한다.  / (2)처음 보는 친구들을 만나면 다른 친구가 나에게 먼저 말한다.	
[E-I) 04] (1)나의 생각이나 느낌을 다른 사람에게 이야기하는 편이다  / (2)나의 생각이나 느낌을 내 마음 속에 간직하는 편이다.	
[E-I) 05] (1)나는 친구들과 함께 하는 놀이가 좋다.  / (2)나는 나 혼자 재미있게 하는 놀이가 좋다.	
[E-I) 06] (1)나는 많은 친구들에게 이야기하길 좋아한다.  / (2)나는 친한 친구들에게 이야기하기를 좋아한다.	
[E-I) 07] (1)친구들과 함께 공부하면 잘된다.  / (2)나 혼자 공부하면 더 잘 된다.	
[E-I) 08] (1)나는 나의 생각과 느낌을 말로 표현하는 것이 편하다.  / (2)나는 나의 생각과 느낌을 글로 표현하는 것이 편하다.	
[E-I) 09] (1)주위 사람들은 내가 활발하다고 말한다.  / (2)주위 사람들은 내가 얌전하다고 말한다.	
[S-N) 01] (1)나는 친구들에게 내가 직접 보고 들은 것에 대 해 얘기하는 것을 좋아한다.  / (2)난 친구들에게 내가 상상한 것을 이야기하는 것을 좋아한다.	
[S-N) 02] (1)나는 실제로 있었던 사람이나 사실에 대한 책을 좋아한다.  / (2)나는 상상으로 지어낸 이야기를 좋아한다.	
[S-N) 03] (1)어려운 일에 부딪히면 하던 일을 잘못 한다.  / (2)어려운 일에 부딪히면 도전하고 싶은 마음이 생긴다.	
[S-N) 04] (1)나는 무엇을 할 때 전에 배웠던 대로 하는 것이 편하다.  / (2)나는 무엇을 할 때 새로운 방법을 생각해서 해 볼 때 더 재미있다.	
[S-N) 05] (1)나는 그려진 그림에 색칠하기를 좋아한다.  / (2)나는 이야기 지어내기를 좋아한다.	
[S-N) 06] (1)나는 현재에 최선을 다하는 것이 중요하다고 생각한다.  / (2)나는 미래에 대한 꿈을 갖는 것이 중요하다고 생각한다.	
[S-N) 07] (1)나는 선생님이 가르쳐 주신 방법대로 하는 편이다.  / (2)나는 나 스스로 나만의 방법을 만들어서 하는 편이다.	
[S-N) 08] (1)내가 좋아하는 책은 읽은 것이라도 또 읽는다.  / (2)나는 새로운 다른 책을 읽는 것이 좋다.	
[S-N) 09] (1)나는 부지런하고 성실하다는 얘기를 듣는 편이다.  / (2)나는 기발하고 엉뚱하다는 얘기를 듣는 편이다.	
[T-F) 01] (1)나는 불공평한 것이 가장 나쁘다고 생각한다.  / (2)나는 다른 사람의 마음에 상처를 주는 것이 가장 나쁘다고 생각한다.	
[T-F) 02] (1)나는 공부 잘하는 실력 있는 학생으로 인정받고 싶다.  / (2)나는 친구들 사이에서 인기가 좋은 학생으로 인정받고 싶다.	
[T-F) 03] (1)우리 편이 지면 다음 번에는 이기도록 계획을 짠다.  / (2)우리 편이 지면 ‘다음에 이기면 되지’하면 서 친구들의 기분을 좋게 해준다.	
[T-F) 04] (1)친구의 잘못된 점은 지적해 주는 편이다.  / (2)친구의 잘못된 점을 지적해 주면 친구가 어떻게 생각할까 걱정이 돼서 말하지 않는 편이다	
[T-F) 05] (1)나는 공평한 사람이 되고 싶다.  / (2)나는 친절한 사람이 되고 싶다.	
[T-F) 06] (1)달리기에서 이기면 기분이 아주 좋다.  / (2)달리기에서 이기면 기분은 좋지만 진 사람은 기분이 어떨까 생각한다.	
[T-F) 07] (1)나는 똑똑한 사람으로 인정받고 싶다.  / (2)나는 따뜻한 사람으로 인정받고 싶다.	
[T-F) 08] (1)도둑질을 하는 학생은 벌을 받아야 한다고 생각 한다.  / (2)도둑질을 하는 학생은 도둑질을 하지 않도록 도움을 받아야 한다고 생각한다.	
[T-F) 09] (1)벌금을 받을 때는 규칙대로 정확하게 받아야 한다.  / (2)벌금을 받을 때는 상황에 따라 그 사람의 사 정을 고려해서 받아야 한다.	
[J-P) 01] (1)내가 해야 할 일을 먼저 하고 논다.  / (2)내가 할 수 있는 일이라면 먼저 재미있게 놀고 난 후에 해도 괜찮다.	
[J-P) 02] (1)수업 계획에 따라 차근차근 가르쳐 주시는 선생님이 좋다.  / (2)그때그때마다 우리가 좋아하는 것에 맞추어 수업내용을 바꾸어서 가르치는 선생님이 좋다	
[J-P) 03] (1)나는 정리정돈 된 깨끗한 방이 좋다.  / (2)나는 내 마음대로 흩어놓을 수 있는 방이 좋다.	
[J-P) 04] (1)하기 쉽게 잘 짜여진 숙제를 나는 좋아한다.  / (2)새로운 방법으로 하는 숙제를 나는 좋아한다.	
[J-P) 05] (1)자전거를 탈 때 어디로 갈지 미리 생각하고 탄다.  / (2)자전거를 탈 때 그냥 달리고 나서 어디로 갈 지 생각한다.	
[J-P) 06] (1)나는 일기장이나 과제물을 잘 챙기는 편이다.  / (2)나는 일기장이나 과제물을 잘 잊어먹는 편이다.	
[J-P) 07] (1)무엇을 공부해야 할지 자세히 가르쳐 주시는 선 생님이 좋다.  / (2)우리들 스스로 공부할 것을 선택하도록 맡기시는 선생님이 좋다.	
[J-P) 08] (1)게임의 규칙은 절대로 바뀌어서는 안된다.  / (2)게임의 규칙은 경우에 따라 바뀔 수 있다.	
[J-P) 09] (1)나는 일을 계획적으로 해내는 편이다.  / (2)나는 일을 그때 그때 해내는 편이다.	
